.portfolio_container{
    display: grid;
    height: 560px;
    border-radius: 25px;
    
}
@keyframes background-pan {
    from{
        background-position: 0% center;
    }

    to{
        background-position: -200% center;
    }
    
}
.portfolio-container>h2{
    animation: background-pan 3s linear infinite;
    background: linear-gradient(to right,rgba(128,0,128), rgba(238,130,238) ,rgba(255,192,203) ,rgba(103,63,215,1)  );
    background-size: 200%;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
    font-weight: bold;
    
}

.btn-container{
    display: flex;
    width: 100%;
    gap: 1rem;
    justify-content: center;
}

.img-in{
    object-fit:contain;
    height: 400px;
    border-radius: 25px;
    

}

.portfolio_items h3{
    color: black;
    font-weight: bold;
    margin-bottom: 0;
}
.portfolio_item-cta{
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    flex-direction: column;
}

/* ========================MEEDIA QUERIES(MEDIUM DEVICES) */
@media screen and (max-width:1024px) {
    .portfolio_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}


/* ========================MEEDIA QUERIES(SMALL DEVICES) */
@media screen and (max-width:600PX) {
    .portfolio_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
